.image-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 0 2rem;
  gap: 1rem;
  margin-top: 5rem;
  margin-bottom: 4rem;
  @media (max-width: 1300px){
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 980px) {
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    gap: 0.5rem;
  }
  @media (max-width: 670px) {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem;
    gap: 0.5rem;
    margin-top: 3rem;
  }
}
.spinner {
  margin: auto;
  margin-top: 20rem;
  width: 2.5rem;
  height: 2.5rem;
  border: 0.25rem solid transparent;
  border-top: 0.25rem solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.navi{
  display: flex;
}
.gafaru{
  display: none;
  color: #007bff;
  font-weight: 400;
  font-size: 2rem;
  text-align: center;
  margin-top: 3rem;
  @media(max-width: 1000px){
    display: block;
  }
  @media (max-width: 600px){
    font-size: 1.8rem;
  }
  @media (max-width: 500px) {
    font-size: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 0;
  }
}
.gafar{
  color: #007bff;
  font-weight: 400;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 3.625rem;
  margin-bottom: 1rem;
  padding-left: 2rem;
  @media(max-width: 1000px){
    display: none;
  }
}
.welcome{
  color: #007bff;
  font-weight: 400;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  @media (max-width: 600px){
    font-size: 1.8rem;
  }
  @media (max-width: 500px) {
    font-size: 0.8rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
}